#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Nov 28 14:39:06 2019
# Process ID: 7868
# Current directory: M:/CE 264/stage2/vsynchtest2/vsynchtest2.runs/impl_1
# Command line: vivado.exe -log backuphsynch.vdi -applog -messageDb vivado.pb -mode batch -source backuphsynch.tcl -notrace
# Log file: M:/CE 264/stage2/vsynchtest2/vsynchtest2.runs/impl_1/backuphsynch.vdi
# Journal file: M:/CE 264/stage2/vsynchtest2/vsynchtest2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source backuphsynch.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [M:/CE 264/stage2/vsynchtest2/Basys3_Master.xdc]
Finished Parsing XDC File [M:/CE 264/stage2/vsynchtest2/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 463.223 ; gain = 5.496
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1cf9e5db9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cf9e5db9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 928.188 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1cf9e5db9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 928.188 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1cf9e5db9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 928.188 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 928.188 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cf9e5db9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 928.188 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cf9e5db9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 928.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 928.188 ; gain = 470.461
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 928.188 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/CE 264/stage2/vsynchtest2/vsynchtest2.runs/impl_1/backuphsynch_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.188 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.188 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: dddee5e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 928.188 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: dddee5e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 928.188 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: dddee5e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.474 . Memory (MB): peak = 941.102 ; gain = 12.914
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: dddee5e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: dddee5e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 09ef370a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.487 . Memory (MB): peak = 941.102 ; gain = 12.914
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 09ef370a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 941.102 ; gain = 12.914
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a72c1703

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: c407083c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: c407083c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 941.102 ; gain = 12.914
Phase 1.2.1 Place Init Design | Checksum: ef600aea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.536 . Memory (MB): peak = 941.102 ; gain = 12.914
Phase 1.2 Build Placer Netlist Model | Checksum: ef600aea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.538 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: ef600aea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 941.102 ; gain = 12.914
Phase 1 Placer Initialization | Checksum: ef600aea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: ce10e253

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ce10e253

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 157f808e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.657 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18ab1c35a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 18ab1c35a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d520c4d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.675 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d520c4d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 104527320

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1af583a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1af583a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1af583a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 941.102 ; gain = 12.914
Phase 3 Detail Placement | Checksum: 1af583a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 212e61418

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.649. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 22cae1912

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 941.102 ; gain = 12.914
Phase 4.1 Post Commit Optimization | Checksum: 22cae1912

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 22cae1912

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 22cae1912

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 22cae1912

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 22cae1912

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 941.102 ; gain = 12.914

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 164e8996a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 941.102 ; gain = 12.914
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 164e8996a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 941.102 ; gain = 12.914
Ending Placer Task | Checksum: f14b6fe4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 941.102 ; gain = 12.914
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 941.102 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 941.102 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 941.102 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 941.102 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: efc3ee23 ConstDB: 0 ShapeSum: 18781c1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1076c827d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1076c827d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1076c827d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1076c827d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22d53784f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.595  | TNS=0.000  | WHS=-0.020 | THS=-0.031 |

Phase 2 Router Initialization | Checksum: 1a7d9aab5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2a20ecf0f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2c19fd68f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.486  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2c19fd68f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348
Phase 4 Rip-up And Reroute | Checksum: 2c19fd68f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2c141295b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.588  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2c141295b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2c141295b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348
Phase 5 Delay and Skew Optimization | Checksum: 2c141295b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2b2bfb7a9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.588  | TNS=0.000  | WHS=0.291  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2b2bfb7a9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348
Phase 6 Post Hold Fix | Checksum: 2b2bfb7a9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00334848 %
  Global Horizontal Routing Utilization  = 0.00351379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2b2bfb7a9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2b2bfb7a9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25f49a650

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.588  | TNS=0.000  | WHS=0.291  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25f49a650

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.449 ; gain = 111.348

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1052.449 ; gain = 111.348
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1052.449 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/CE 264/stage2/vsynchtest2/vsynchtest2.runs/impl_1/backuphsynch_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Nov 28 14:39:43 2019...
