#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Nov 07 15:41:28 2019
# Process ID: 2564
# Current directory: M:/CE 264/stage2/hsyctest/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log hsynch_vsynch.vdi -applog -messageDb vivado.pb -mode batch -source hsynch_vsynch.tcl -notrace
# Log file: M:/CE 264/stage2/hsyctest/project_1/project_1.runs/impl_1/hsynch_vsynch.vdi
# Journal file: M:/CE 264/stage2/hsyctest/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hsynch_vsynch.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [M:/CE 264/stage1/7segment/basys3_master/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [M:/CE 264/stage1/7segment/basys3_master/Basys3_Master.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [M:/CE 264/stage1/7segment/basys3_master/Basys3_Master.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [M:/CE 264/stage1/7segment/basys3_master/Basys3_Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [M:/CE 264/stage1/7segment/basys3_master/Basys3_Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [M:/CE 264/stage1/7segment/basys3_master/Basys3_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [M:/CE 264/stage1/7segment/basys3_master/Basys3_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [M:/CE 264/stage1/7segment/basys3_master/Basys3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [M:/CE 264/stage1/7segment/basys3_master/Basys3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [M:/CE 264/stage1/7segment/basys3_master/Basys3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [M:/CE 264/stage1/7segment/basys3_master/Basys3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [M:/CE 264/stage1/7segment/basys3_master/Basys3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [M:/CE 264/stage1/7segment/basys3_master/Basys3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [M:/CE 264/stage1/7segment/basys3_master/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 462.863 ; gain = 4.660
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e03e7379

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e03e7379

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 928.016 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1e03e7379

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 928.016 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e03e7379

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 928.016 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 928.016 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e03e7379

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 928.016 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e03e7379

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 928.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 928.016 ; gain = 469.813
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 928.016 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/CE 264/stage2/hsyctest/project_1/project_1.runs/impl_1/hsynch_vsynch_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.016 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.016 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: c14a5939

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 928.016 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: c14a5939

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 928.016 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'U13/RCO' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	U14/Q_reg[0] {FDRE}
	U14/Q_reg[1] {FDRE}
	U14/Q_reg[2] {FDRE}
	U14/Q_reg[3] {FDRE}
WARNING: [Place 30-568] A LUT 'U14/RCO' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	U15/Q_reg[0] {FDRE}
	U15/Q_reg[1] {FDRE}
	U15/Q_reg[2] {FDRE}
	U15/Q_reg[3] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: c14a5939

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.482 . Memory (MB): peak = 942.492 ; gain = 14.477
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: c14a5939

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.487 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: c14a5939

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 04a11ec3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.498 . Memory (MB): peak = 942.492 ; gain = 14.477
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 04a11ec3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 942.492 ; gain = 14.477
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4744f674

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: bbe8725b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: bbe8725b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 942.492 ; gain = 14.477
Phase 1.2.1 Place Init Design | Checksum: 111ee6520

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 942.492 ; gain = 14.477
Phase 1.2 Build Placer Netlist Model | Checksum: 111ee6520

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.550 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 111ee6520

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.555 . Memory (MB): peak = 942.492 ; gain = 14.477
Phase 1 Placer Initialization | Checksum: 111ee6520

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.557 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f8b8ddb4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.683 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f8b8ddb4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8007bf4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 63a795c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.715 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 63a795c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 63a795c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 63a795c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.726 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 14626dd84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 14626dd84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 14626dd84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 14626dd84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 942.492 ; gain = 14.477
Phase 3 Detail Placement | Checksum: 14626dd84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 12c80df0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.231. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 178e2ba87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 942.492 ; gain = 14.477
Phase 4.1 Post Commit Optimization | Checksum: 178e2ba87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 178e2ba87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 178e2ba87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 178e2ba87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.866 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 178e2ba87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.870 . Memory (MB): peak = 942.492 ; gain = 14.477

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1af3133e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 942.492 ; gain = 14.477
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1af3133e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 942.492 ; gain = 14.477
Ending Placer Task | Checksum: e1714b0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 942.492 ; gain = 14.477
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 9 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 942.492 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 942.492 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 942.492 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 942.492 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8183d585 ConstDB: 0 ShapeSum: 5fed7589 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15d37535b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.738 ; gain = 109.246

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15d37535b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.738 ; gain = 109.246

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15d37535b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.738 ; gain = 109.246

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15d37535b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1051.738 ; gain = 109.246
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 156334af1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.178  | TNS=0.000  | WHS=-0.045 | THS=-0.068 |

Phase 2 Router Initialization | Checksum: 1b0cee7b3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e7ba988b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1cebd4c52

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.192  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 208c1237f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246
Phase 4 Rip-up And Reroute | Checksum: 208c1237f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c1990a0b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.285  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c1990a0b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c1990a0b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246
Phase 5 Delay and Skew Optimization | Checksum: 1c1990a0b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2132a8047

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.285  | TNS=0.000  | WHS=0.217  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2132a8047

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246
Phase 6 Post Hold Fix | Checksum: 2132a8047

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00191342 %
  Global Horizontal Routing Utilization  = 0.00312337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cad94382

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cad94382

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e2272c33

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.285  | TNS=0.000  | WHS=0.217  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e2272c33

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 9 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.738 ; gain = 109.246
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1051.738 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/CE 264/stage2/hsyctest/project_1/project_1.runs/impl_1/hsynch_vsynch_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Nov 07 15:42:05 2019...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Nov 07 15:42:22 2019
# Process ID: 13396
# Current directory: M:/CE 264/stage2/hsyctest/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log hsynch_vsynch.vdi -applog -messageDb vivado.pb -mode batch -source hsynch_vsynch.tcl -notrace
# Log file: M:/CE 264/stage2/hsyctest/project_1/project_1.runs/impl_1/hsynch_vsynch.vdi
# Journal file: M:/CE 264/stage2/hsyctest/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hsynch_vsynch.tcl -notrace
Command: open_checkpoint hsynch_vsynch_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 207.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [M:/CE 264/stage2/hsyctest/project_1/project_1.runs/impl_1/.Xil/Vivado-13396-cseelab807/dcp/hsynch_vsynch.xdc]
Finished Parsing XDC File [M:/CE 264/stage2/hsyctest/project_1/project_1.runs/impl_1/.Xil/Vivado-13396-cseelab807/dcp/hsynch_vsynch.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 459.313 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 459.313 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 459.340 ; gain = 252.340
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 3 out of 4 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: LED0, LED1, LED2.
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 3 out of 4 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: LED0, LED1, LED2.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U13/3 is a gated clock net sourced by a combinational pin U13/RCO/O, cell U13/RCO. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U14/4 is a gated clock net sourced by a combinational pin U14/RCO/O, cell U14/RCO. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT U13/RCO is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    U14/Q_reg[0] {FDRE}
    U14/Q_reg[1] {FDRE}
    U14/Q_reg[2] {FDRE}
    U14/Q_reg[3] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT U14/RCO is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    U15/Q_reg[0] {FDRE}
    U15/Q_reg[1] {FDRE}
    U15/Q_reg[2] {FDRE}
    U15/Q_reg[3] {FDRE}

INFO: [Vivado 12-3199] DRC finished with 2 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Nov 07 15:42:30 2019...
